//
//  Common (styles-m.css)
//  _____________________________________________

& when (@media-common = true) {
    .fotorama__stage__frame.bookEntity{
        display: flex;
        padding: 20px 0;

        img{
            margin: auto;
        }
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

//
//  Mobile (styles-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .breadcrumbs.bookEntity {
        display: block;
    }
}
& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (max-width: 390px) {

    }
    @media only screen and (max-width: 340px) {

    }
}
