.lib-font-face(
    @family-name: @font-family-roboto,
    @font-path: '@{baseDir}fonts/Roboto-Regular',
    @font-weight: 400,
    @font-style: normal,
    @font-display: swap
);
.lib-font-face(
    @family-name: @font-family-roboto,
    @font-path: '@{baseDir}fonts/Roboto-Bold',
    @font-weight: 700,
    @font-style: normal,
    @font-display: swap
);
